jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/yjf?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userName=root
jdbc.password=yjf19941102
#定义初始连接数
jdbc.initialPoolSize=5
#定义最大连接数
jdbc.maxPoolSize=20
#每60秒检查所有连接池中的空闲连接。Default: 0
jdbc.idleConnectionTestPeriod=60
